# sampleGauge

./: pom.xml
env/default/: default.properties
reports/html-report/js/: result.js
specs/: example.spec
src/main/java/: Test.java
src/main/java/com/test/: Driver.java  GoogleHomePage.java  Main.java
src/test/java/: Driver.java  GoogleHomePage.java  StepImplementation.java  UnitTest.java
